interface=wlan0             # Use interface wlan0
listen-address=127.0.0.1    # Explicitly specify the address to listen on
listen-address=10.0.0.1     # Explicitly specify the address to listen on
bind-interfaces             # Make sure we aren't sending things elsewhere
server=8.8.8.8              # Forward DNS requests to Google DNS
server=8.8.4.4              # Forward DNS requests to Google DNS
domain-needed               # Don't forward short names
bogus-priv                  # Don't forward addresses in the non-routed spaces
domain=box                  # Set private domain name to 'box'
local=/box/                 # Don't forward queries for private domain 'box'
expand-hosts                # Add private domain name to hostnames
dhcp-range=wifi,10.0.0.100,10.0.0.199,255.255.255.0,12h # Assign IP addresses with 12h lease, subnet name 'wifi'
dhcp-option=wifi,6,10.0.0.1 # Set DNS server for subnet wifi
# log-facility=/var/log/dnsmasq.log # Enable log
